{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (FastAPI)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
      "port": 8000,
      "cwd": ".",
      "env": {"PYTHONPATH": "."}
    },
    {
      "name": "MiniApp (Next.js)",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/user/Desktop/ai-bot-platform/.claude/worktrees/admiring-sinoussi/miniapp",
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    {
      "name": "Bot (aiogram)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "bot.main"],
      "port": null,
      "cwd": ".",
      "env": {"PYTHONPATH": "."}
    },
    {
      "name": "Worker (Celery)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "celery", "-A", "worker.main.celery_app", "worker", "-l", "info"],
      "port": null,
      "cwd": ".",
      "env": {"PYTHONPATH": "."}
    }
  ]
}
